\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Why this book}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How it started}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Learning by doing}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Reference Scale Drawable}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Calculation of a new grip position as function of a relative repositioning of the mouse pointer}}{7}}
