%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'scaleDescription.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27558594bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.4142857)%
    \put(0,0){\includegraphics[width=\unitlength]{scaleDescription.pdf}}%
    \put(0.14835321,1.12546353){\color[rgb]{0,0,1}\rotatebox{69.94217628}{\makebox(0,0)[lb]{\smash{relative mouse movement}}}}%
    \put(0.1856281,1.11358243){\color[rgb]{0,0,0.50196078}\rotatebox{77.46238571}{\makebox(0,0)[lb]{\smash{Resulting change in position}}}}%
    \put(0.07511874,1.0407531){\color[rgb]{0,0.50196078,0}\makebox(0,0)[lb]{\smash{Corr. Distance between grab position and scale begin/end}}}%
    \put(0.32393645,1.07966519){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{w}}}%
    \put(0.07837644,1.02283565){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{w = (begin-end)  to (begin-end)'}}}%
    \put(0.34659457,1.07034395){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{
angle in clock wise direction}}}%
    \put(0.1856094,1.07930265){\color[rgb]{0.83137255,0,0}\makebox(0,0)[lb]{\smash{origGribPosInPicCoord}}}%
    \put(0.04552788,1.09124756){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{origGrabPosInPicCoord}}}%
    \put(0.14282513,1.08401585){\color[rgb]{0,0.50196078,0}\rotatebox{-26.62348393}{\makebox(0,0)[lb]{\smash{corrInPicCoord}}}}%
    \put(0.17447887,1.32498826){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{newGrabPositionInPicCoord}}}%
    \put(0.34740893,1.06952949){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{getScaleReference().getEnd()}}}%
    \put(0.24587702,1.28345241){\color[rgb]{1,0,1}\makebox(0,0)[lb]{\smash{rotCorrInPicCoord}}}%
    \put(0.23168064,1.27065538){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{newGribPosition}}}%
    \put(0.69215375,1.16221849){\color[rgb]{0,0,1}\rotatebox{36.12786126}{\makebox(0,0)[lb]{\smash{relative mouse movement}}}}%
    \put(0.70191345,1.13121604){\color[rgb]{0,0,0.50196078}\rotatebox{42.21198528}{\makebox(0,0)[lb]{\smash{Resulting change in position}}}}%
    \put(0.53676774,1.0407531){\color[rgb]{0,0.50196078,0}\makebox(0,0)[lb]{\smash{Corr. Distance between grab position and scale begin/end}}}%
    \put(0.78558538,1.07966519){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{w}}}%
    \put(0.80824361,1.07034395){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{
angle in clock wise direction}}}%
    \put(0.64725843,1.07930265){\color[rgb]{0.83137255,0,0}\makebox(0,0)[lb]{\smash{origGribPosInPicCoord}}}%
    \put(0.50717687,1.09124756){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{origGrabPosInPicCoord}}}%
    \put(0.60447424,1.08401591){\color[rgb]{0,0.50196078,0}\rotatebox{-26.62348393}{\makebox(0,0)[lb]{\smash{corrInPicCoord}}}}%
    \put(0.83730446,1.34188095){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{newGrabPositionInPicCoord}}}%
    \put(0.80905788,1.06952949){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{getScaleReference().getEnd()}}}%
    \put(0.89411335,1.29074699){\color[rgb]{1,0,1}\makebox(0,0)[lb]{\smash{rotCorrInPicCoord}}}%
    \put(0.81580173,1.28831591){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{newGribPosition}}}%
  \end{picture}%
\endgroup%
